{
  "name": "tabby",
  "version": "0.1.0",
  "private": true,
  "description": "PostgreSQL database viewer with a from-scratch canvas data grid",
  "license": "UNLICENSED",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pg": "NODE_OPTIONS=--expose-gc vitest run tests/integration --no-file-parallelism",
    "pg:fixtures": "psql -h ${TABBY_TEST_PG_HOST:-localhost} -p ${TABBY_TEST_PG_PORT:-5432} -U ${TABBY_TEST_PG_USER:?set TABBY_TEST_PG_USER} -d ${TABBY_TEST_PG_DATABASE:?set TABBY_TEST_PG_DATABASE} -v ON_ERROR_STOP=1 -f scripts/pg-fixtures.sql",
    "deps:check": "node scripts/check-deps.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "smoke": "electron-vite build && electron out/main/smoke-main.js",
    "smoke:dev": "electron-vite build && TABBY_SMOKE_CSP=dev electron out/main/smoke-main.js",
    "bench": "electron-vite build && electron out/main/bench-main.js",
    "verify": "npm run deps:check && npm run lint && npm run typecheck && npm test && npm run build",
    "pack:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "pinia": "^4.0.3",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  }
}
